@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
dvd.verwaltung.shared.DVDVerwaltungAdministration, false, false, false, false, _, 591797388
dvd.verwaltung.shared.bo.Auswahl, false, false, true, true, dvd.verwaltung.shared.bo.Auswahl/3532078279, 3532078279
dvd.verwaltung.shared.bo.BusinessObject, true, false, true, false, dvd.verwaltung.shared.bo.BusinessObject/2605968054, 2605968054
dvd.verwaltung.shared.bo.DVD, true, true, true, true, dvd.verwaltung.shared.bo.DVD/3745433685, 3745433685
dvd.verwaltung.shared.bo.Genre, true, true, true, true, dvd.verwaltung.shared.bo.Genre/1538636671, 1538636671
dvd.verwaltung.shared.bo.Regisseur, true, true, true, true, dvd.verwaltung.shared.bo.Regisseur/1756152758, 1756152758
dvd.verwaltung.shared.bo.Schauspieler, true, true, true, true, dvd.verwaltung.shared.bo.Schauspieler/1626802737, 1626802737
dvd.verwaltung.shared.bo.Sprache, true, true, true, true, dvd.verwaltung.shared.bo.Sprache/1190042967, 1190042967
dvd.verwaltung.shared.bo.Studio, true, true, true, true, dvd.verwaltung.shared.bo.Studio/244855249, 244855249
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
